{
  "name": "apolloeleven/agora-yii2-vue",
  "description": "An open source social intranet built with Yii2 and Vue.js",
  "keywords": [
    "yii2",
    "framework",
    "vue",
    "social intranet",
    "yii2 social intranet",
    "vuejs",
    "vuejs social intranet"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "php": ">=7.4",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-swiftmailer": "~2.1.0",
    "vlucas/phpdotenv": "^5.1",
    "intermundia/yii2-mailer": "0.0.6",
    "creocoder/yii2-nested-sets": "^0.9.0",
    "rosell-dk/webp-convert": "^2.4"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^4.0",
    "codeception/verify": "~1.1.0",
    "codeception/specify": "~0.4.6",
    "symfony/browser-kit": ">=2.7 <=4.2.4",
    "codeception/module-filesystem": "^1.0.0",
    "codeception/module-yii2": "^1.0.0",
    "codeception/module-asserts": "^1.0.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
